# Email
EMAIL_ENABLED=
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=email@example.com
MAIL_TO_ADDRESS=email@example.com
MAIL_FROM_NAME=Testuser

# Slack
SLACK_ENABLED=
SLACK_WEBHOOK_URL=